<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kSm-k6-LFP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XZD-4U-H1L">
            <objects>
                <navigationController navigationBarHidden="YES" id="kSm-k6-LFP" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9k1-vd-Drv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="eNR-p1-lEd" id="c5a-mO-8Rz"/>
                        <segue destination="5aP-mw-Q5m" kind="relationship" relationship="rootViewController" id="0jw-8J-NNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozV-X8-SgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eNR-p1-lEd" customClass="NavigationControllerDelegate">
                    <connections>
                        <outlet property="navigationController" destination="kSm-k6-LFP" id="r28-ZZ-C2e"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2341" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WRf-Uj-Hry">
            <objects>
                <viewController id="5aP-mw-Q5m" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7g-WB-yiO"/>
                        <viewControllerLayoutGuide type="bottom" id="G74-Cs-haX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0J-X6-2Yh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470594409999999" green="0.53333336109999996" blue="0.082352943720000002" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Toj-yP-ZdO" appends="YES" id="Fdo-h0-bGm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5gH-Zx-06W"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneName" value="main"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNH-Pn-p0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Toj-yP-ZdO">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="worldmap" id="jgp-3W-JW6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1030" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-Y5-c01">
                                <rect key="frame" x="300" y="20" width="110" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Mountains">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="528" y="178" width="110" height="41"/>
                                </variation>
                                <connections>
                                    <segue destination="Fm5-IT-Uze" kind="show" identifier="mountains" id="jGF-Sl-6l2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-qO-8Xg">
                                <rect key="frame" x="401" y="153" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Undersea">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="680" y="345" width="102" height="41"/>
                                </variation>
                                <connections>
                                    <segue destination="Fm5-IT-Uze" kind="show" identifier="undersea" id="FjI-Cn-eNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-jW-f4U">
                                <rect key="frame" x="261" y="281" width="70" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Jungle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="477" y="512" width="70" height="41"/>
                                </variation>
                                <connections>
                                    <segue destination="Fm5-IT-Uze" kind="show" identifier="jungle" id="Q8s-2w-wrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14J-UN-fkE">
                                <rect key="frame" x="20" y="178" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Desert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="261" y="389" width="69" height="41"/>
                                </variation>
                                <connections>
                                    <segue destination="Fm5-IT-Uze" kind="show" identifier="desert" id="WTn-bF-8kS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-It-bMT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="QUIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="915" y="707" width="55" height="41"/>
                                </variation>
                                <connections>
                                    <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="980-mm-gKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Mq-Y5-c01"/>
                                <exclude reference="Avb-qO-8Xg"/>
                                <exclude reference="3ac-jW-f4U"/>
                                <exclude reference="14J-UN-fkE"/>
                                <exclude reference="p3F-It-bMT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="0Mq-Y5-c01"/>
                                <include reference="Avb-qO-8Xg"/>
                                <include reference="3ac-jW-f4U"/>
                                <include reference="14J-UN-fkE"/>
                                <include reference="p3F-It-bMT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ylz-hM-YAA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ard-ff-9Ih">
            <objects>
                <viewController id="Fm5-IT-Uze" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g99-cO-8SU"/>
                        <viewControllerLayoutGuide type="bottom" id="BFw-a5-azn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3x-K1-VqG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Das-zr-Ju7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="481" y="679" width="62" height="41"/>
                                </variation>
                                <connections>
                                    <action selector="done:" destination="Fm5-IT-Uze" eventType="touchUpInside" id="T5l-71-6zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.076102321109999996" green="1" blue="0.38036379710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Das-zr-Ju7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Das-zr-Ju7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRP-8w-tCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jGF-Sl-6l2"/>
    </inferredMetricsTieBreakers>
</document>
